[Unit]
Description=Cockpit Sensors Companion Service
Documentation=https://github.com/ocristopfer/cockpit-sensors
After=network.target

[Service]
Type=simple
WorkingDirectory=/usr/lib/cockpit-sensors
Environment=PYTHONPATH=/usr/lib/cockpit-sensors
ExecStart=/usr/lib/cockpit-sensors/venv/bin/python -m host_service
Restart=on-failure
RestartSec=5
EnvironmentFile=-%h/.config/cockpit-sensors-host.env
Environment=FLASK_ENV=production
Environment=HOST_SERVICE_HOST=0.0.0.0
Environment=HOST_SERVICE_PORT=5000

[Install]
WantedBy=default.target
